# DevLearningMicroservice

./: .gitignore  DevLearningMicroservice.slnx  README.md
DevLearningAuthorAPI/: DevLearningAuthorAPI.csproj  DevLearningAuthorAPI.http  Dockerfile  Program.cs  README  appsettings.json
DevLearningAuthorAPI/Controllers/: AuthorController.cs
DevLearningAuthorAPI/Data/: DbConnectionFactory.cs  MongoDbSettings.cs
DevLearningAuthorAPI/Properties/: launchSettings.json
DevLearningAuthorAPI/Repository/: AuthorRepository.cs
DevLearningAuthorAPI/Repository/Interfaces/: IAuthorRepository.cs
DevLearningAuthorAPI/Service/: AuthorService.cs
DevLearningAuthorAPI/Service/Interfaces/: IAuthorService.cs
DevLearningCareerAPI/: DevLearningCareerAPI.csproj  DevLearningCareerAPI.http  Dockerfile  Program.cs  README.md  appsettings.json
DevLearningCareerAPI/Controllers/: CareerController.cs  CareerItemController.cs
DevLearningCareerAPI/Controllers/Interfaces/: ICareerController.cs  ICareerItemController.cs
DevLearningCareerAPI/Data/: DbConnectionFactory.cs
DevLearningCareerAPI/Properties/: launchSettings.json
DevLearningCareerAPI/Repositories/: CareerItemRepository.cs  CareerRepository.cs
DevLearningCareerAPI/Repositories/Interfaces/: ICareerItemRepository.cs  ICareerRepository.cs
DevLearningCareerAPI/Services/: CareerItemService.cs  CareerService.cs
DevLearningCareerAPI/Services/Interfaces/: ICareerItemService.cs  ICareerService.cs
DevLearningCategoryAPI/: DevLearningCategoryAPI.csproj  DevLearningCategoryAPI.http  Dockerfile  WeatherForecast.cs
DevLearningCategoryAPI/Controllers/: WeatherForecastController.cs
DevLearningCategoryAPI/Properties/: launchSettings.json
DevLearningCourseAPI/: DevLearningCourseAPI.csproj  DevLearningCourseAPI.http  DevLearningCourseCategoryAPI.csproj  Dockerfile  Program.cs  README.md  appsettings.json
DevLearningCourseAPI/Controllers/: CategoriesController.cs  CoursesController.cs
DevLearningCourseAPI/Data/: DbConnectionFactory.cs
DevLearningCourseAPI/Properties/: launchSettings.json
DevLearningCourseAPI/Repositories/: CategoryRepository.cs  CourseRepository.cs
DevLearningCourseAPI/Repositories/Interfaces/: ICategoryRepository.cs  ICourseRepository.cs
DevLearningCourseAPI/Services/: CategoryService.cs  CourseService.cs
DevLearningCourseAPI/Services/Interfaces/: ICategoryService.cs  ICourseService.cs
DevLearningCourseCategoryAPI/: DevLearningCourseCategoryAPI.csproj  DevLearningCourseCategoryAPI.http  Dockerfile
DevLearningCourseCategoryAPI/Properties/: launchSettings.json
DevLearningStudentAPI/: DevLearningStudentAPI.csproj  DevLearningStudentAPI.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
DevLearningStudentAPI/Controllers/: StudentCourseController.cs  StudentsController.cs
DevLearningStudentAPI/Data/: DbConnectionFactory.cs
DevLearningStudentAPI/Properties/: launchSettings.json
DevLearningStudentAPI/Repositories/: StudentCourseRepository.cs  StudentRepository.cs
DevLearningStudentAPI/Repositories/Interfaces/: IStudentCourseRepository.cs  IStudentRepository.cs
DevLearningStudentAPI/Services/: StudentCourseService.cs  StudentService.cs
DevLearningStudentAPI/Services/Interfaces/: IStudentCourseService.cs  IStudentService.cs
Models/Models/: Author.cs  Career.cs  CareerItem.cs  Category.cs  Course.cs  Student.cs  StudentCourse.cs
Models/Models/Dtos/Author/: AuthorResponseDto.cs  ContadorAuthorDto.cs  CreateAuthorDto.cs  UpdateAuthorDto.cs
Models/Models/Dtos/Career/: CareerResponseDto.cs  CreateCareerDto.cs  ItemsResponseDto.cs  UpdateCareerDto.cs
Models/Models/Dtos/CareerItem/: CareerItemResponseDto.cs  CreateCareerItemDto.cs  UpdateCareerItemDto.cs
Models/Models/Dtos/Category/: CategoryResponseDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
Models/Models/Dtos/Course/: AuthorCategoryDto.cs  ContadorAuthorDto.cs  CourseResponseDto.cs  CourseStudentContadorDto.cs  CreateCourseDto.cs  UpdateCourseDto.cs
Models/Models/Dtos/StudantCourse/: CouseWithRelationDto.cs  CreateStudentCourseDto.cs  StudentCourseDTO.cs  StudentCourseResponseDto.cs  UpdateFavoritosStudentCourseDto.cs  UpdateStudentCourseDto.cs
Models/Models/Dtos/Student/: CreateStudentDto.cs  StudentResponseDto.cs  UpdateStudentEmailDto.cs  UpdateStudentPhoneDto.cs
